<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyTitle>VMAT CSI Auto Plan MT</AssemblyTitle>
    <AssemblyDescription>VMAT CSI Auto Planning Application</AssemblyDescription>
    <Copyright>Copyright © 2024</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\VMAT-TBI-CSI\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\..\bin\VMAT-TBI-CSI\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.axaml.cs" DependentUpon="App.axaml" />
    <Compile Include="VMAT_CSI\AutoResConverter.cs" />
    <Compile Include="VMAT_CSI\CTImageExport.cs" />
    <Compile Include="VMAT_CSI\GenerateTargets_CSI.cs" />
    <Compile Include="VMAT_CSI\GenerateTS_CSI.cs" />
    <Compile Include="VMAT_CSI\ImportListenerHelper.cs" />
    <Compile Include="VMAT_CSI\PlaceBeams_CSI.cs" />
    <Compile Include="VMAT_CSI\PlanPrep_CSI.cs" />
    <Compile Include="VMAT_CSI\CSIAutoPlanMW.axaml.cs" DependentUpon="CSIAutoPlanMW.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configuration\VMAT_CSI_config.ini" />
    <None Include="PlanTemplates\1Low Dose CSI.ini" />
    <None Include="PlanTemplates\2Intermediate Risk CSI.ini" />
    <None Include="PlanTemplates\3High Risk CSI.ini" />
    <None Include="AutoPlan.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\StanfordMedicine1.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMATTBICSIAutoplanningHelpers\VMATTBICSIAutoPlanningHelpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>..\..\..\VMS_TPS_resources\16.1\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>..\..\..\VMS_TPS_resources\16.1\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)Configuration\*&quot; &quot;$(ProjectDir)$(OutDir)\configuration&quot;" />
    <Exec Command="copy &quot;$(ProjectDir)PlanTemplates\*&quot; &quot;$(ProjectDir)$(OutDir)\templates\CSI&quot;" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if NOT EXIST &quot;$(ProjectDir)$(OutDir)\templates\CSI\&quot; (mkdir &quot;$(ProjectDir)$(OutDir)\templates\CSI\&quot;)" />
  </Target>
</Project>